# Task-Management-System

./: StudySync.sln
.github/workflows/: main_studysyncedi.yml
MyProject.Tests/: MyProject.Tests.csproj  TaskItemControllerTest.cs  UnitTest1.cs
StudySync/: Program.cs  StudySync.csproj  WeatherForecast.cs  appsettings.json
StudySync/Controllers/: AccountController.cs  CategoryController.cs  ReminderController.cs  SubtaskController.cs  TaskItemController.cs  UserController.cs  WeatherForecastController.cs
StudySync/Data/: ApplicationDbContext.cs
StudySync/Dtos/: CategoryCreateDTO.cs  CategoryDTO.cs  CatgoryDTO.cs  LoginModelDTO.cs  RegisterModelDTO.cs  ReminderDTO.cs  SubtaskDTO.cs  TaskItemCreateDTO.cs  TaskItemDTO.cs  TaskItemUpdateDTO.cs  UserDTO.cs  UserRoleAssingmentDTO.cs
StudySync/Migrations/: 20250320155544_InitialCreateNew.Designer.cs  20250320155544_InitialCreateNew.cs  20250320200616_SeedDb.Designer.cs  20250320200616_SeedDb.cs  20250404101006_SecondCreate.Designer.cs  20250404101006_SecondCreate.cs  20250411094926_ApplicationUser.Designer.cs  20250411094926_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
StudySync/Models/: ApplicationUser.cs  Category.cs  Reminder.cs  Subtask.cs  TaskItem.cs  User.cs
StudySync/Profiles/: CategoryProfiles.cs  TaskItemProfiles.cs
StudySync/Properties/: launchSettings.json
StudySync/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IReminderRepository.cs  ISubtaskRepository.cs  ITaskItemRepository.cs  IUserRepository.cs  ReminderRepository.cs  SubtaskRepository.cs  TaskItemRepository.cs  UserRepository.cs
StudySync/Services/: CategoryService.cs  ICategoryService.cs  IReminderService.cs  ISubtaskService.cs  ITaskItemService.cs  IUserService.cs  ReminderService.cs  SubtaskService.cs  TaskItemService.cs  UserService.cs
